/* rem or em dont depend on html font size! instead 1rem=1em=16px */

/******************/
/* BELOW 1344PX (smaller desktop */
/******************/
/* 1344px/16px=84em */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/******************/
/* BELOW 1200PX (landscape tablet) */
/******************/

/*1200px/16px=75em*/
@media (max-width: 75em) {
  html {
    /* 9px/16px=56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }
}

/******************/
/* BELOW 1050PX (tablet) */
/******************/

@media only screen and (max-width: 59em) {
  html {
    /* 8px/16px=0.5=50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 9.6rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .logos {
    gap: 1.2rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5=60% + 2/5= 40%
    (3 column mengambil 60% luasnya + sisa 2 column mengambi 40%) */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 99999;
  }

  /* default state */
  .main-nav {
    background-color: rgba(255, 255, 255, 0.829);

    /* work in chrome only */
    backdrop-filter: blur(10px);
    /* use to be able to work in safari */
    -webkit-backdrop-filter: blur(10px);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translatex(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;

    /* hide navigation */
    /* kalo pake display:none ga bisa di animation/trasnition */

    /* 1. hide it visually */
    opacity: 0;

    /* 2.make it unaccesible to mouse and keyboard */
    pointer-events: none;

    /* 3. hide it froom the screen reader */
    visibility: hidden;
  }

  /* open state */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translatex(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.6rem;
  }
}

/******************/
/* BELOW 704PX (smaller tablet) */
/******************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .logos {
    gap: 1.2rem;
  }

  .logos img {
    height: 2rem;
  }

  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}

/******************/
/* BELOW 544PX (phones) */
/******************/

@media (max-width: 34em) {
  .grid {
    row-gap: 3.2rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.2rem 1.6rem;
  }

  .heading-secondary {
    font-size: 3rem;
    text-align: center;
  }

  .subheading {
    text-align: center;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 85%;
  }

  .logos img {
    height: 1.4rem;
  }

  .section-how {
    padding: 4.8rem 0;
  }

  /* kenapa nth-child(2)? krn yg mau diubah child elemnt ke-2 */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* buat mindahin element biar ga pengaruhin element lain,
  translate(y) karena diubahnya vertical  */
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 30rem;
    grid-row: 1;
  }

  .step-img-box::before {
    background-color: #fdf2e9;
    width: 70%;
    z-index: -2;
  }

  .step-img-box::after {
    background-color: #fadec8;
    width: 50%;
    z-index: -1;
  }
}
/* FONT SIZE SYSTEM (px) default p 16px
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* SPACING SYSTEM (px) */
/* 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/******************/
/* FIXING SAFARI BROWSER FLEXBOX GAP */
/******************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
