/******************/
/* HEADER */
/******************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fadec8;
  position: relative;

  /* mau jadi sticky header jadi hrs add fixed height */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/******************/
/* NAVIGATION */
/******************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
  color: #fff;
  background-color: #cf711f;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #b8651b;
}

/******************/
/* MOBILE NAVIGATION */
/******************/

/* close state */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* STICKY NAV */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.829);
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/******************/
/* HERO SECTION */
/******************/

.section-hero {
  background-color: #fadec8;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  color: #b8651b;
  font-weight: 700;
}

/******************/
/* AS FEATURED SECTION*/
/******************/

.featured-section {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 2.4rem;
  filter: brightness(0);
  opacity: 70%;
}

/******************/
/* HOW IT WORKS SECTION*/
/******************/

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 40%;
}

.step-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  position: absolute;
  display: block;
  aspect-ratio: 1; /* <-- instead of padding-bottom *not sure why it works, but it does* */
  border-radius: 15%;
}

.step-img-box::before {
  background-color: #fdf2e9;
  width: 50%;
  z-index: -2;
}

.step-img-box::after {
  background-color: #fadec8;
  width: 35%;
  z-index: -1;
}

.step-number {
  font-size: 4.4rem;
  font-weight: 600;
  color: #b8651b;
  margin-bottom: 1.2rem;
}

.step-desc {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: 300;
}

/******************/
/* MEALS SECTION*/
/******************/

.meal-section {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.137);
  border-radius: 11px;
  overflow: hidden; /* harus pake ini karena img nutup round corner yg kita buat jadi biar ga ketutup*/
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.068);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 3.2rem;
}

.meals-tags {
  margin-bottom: 12px;
  display: flex;
  gap: 0.6rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 15%;
  font-weight: 600;
}

.tag--Vegetarian {
  background-color: #4bca71;
}

.tag--paleo {
  background-color: #f1f16f;
}

.tag--vegan {
  background-color: #5efc8d;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}

.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/******************/
/* TESTIMONIAL SECTION*/
/******************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}

.testimonials-container {
  padding: 4.8rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  color: #333;
}

.testimonial-name {
  font-size: 1.4rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block; /*digunakan supaya space diantara gambar ilang */
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/******************/
/* PRICING SECTION*/
/******************/

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: 'Best Value';
  position: absolute;
  top: 6%;
  right: -20%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #cf711f;
  color: #444;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2.4rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 600;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.8rem;
  line-height: 1.4;
  text-align: center;
  margin-top: 2rem;
}

.feature-icon {
  color: #cf711f;
  height: 2.4rem;
  width: 2.4rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.4rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}

/******************/
/* CTA SECTION*/
/******************/

.section-cta {
  /* top /right / bottom/ left  */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top/ horizontal value/ left 
  sama aja kaya diatas */
  padding: 9.6rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #b8651b;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #c68449, #b8651b);

  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #371e08;
}

.cta .heading-secondary {
  /* color: #371e08; */
  color: inherit;
  margin-bottom: 2.4rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(198, 131, 73, 0.301),
      rgba(184, 100, 27, 0.61)
    ),
    url('../img/eating.jpg');

  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.9rem rgb(233, 205, 192);
}

/******************/
/* FOOTER SECTION*/
/******************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 4.8rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  /* link inline element jika ingin 
  kasi vertical spacing harus dijadiin block elemnt */
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.4;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* width: 1000px; */
/* background-color: green; */
/* max-width: 1000px; penting! */
/* padding: 4rem;
  max-width: 50rem;
  color: #fff;
  font-size: 2rem;
  1 rem=16px ->50rem=800px
  kenapa 1 rem 16px karena defaul font size adalah 16px, jika font-size diubah contoh jadi 12px
  maka semua rem yg kita gunakan akan berubah mengikut font size( contoh sebelumnya padding 4rem= 
  64px ketika font-size diubah jadi padding 4rem=48px) rem berpatokan pada font-size */
